# MetroTime

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/boringkm/metroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boringkm/metroapp/: App.kt
app/src/test/java/com/boringkm/metroapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/boringkm/metroapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/boringkm/metroapp/data/: NetModule.kt  RepositoryModule.kt  SubwayAPI.kt  SubwayRepositoryImpl.kt
data/src/main/java/com/boringkm/metroapp/data/model/: SubwayArrivalResponse.kt
data/src/test/java/com/boringkm/metroapp/data/: ExampleUnitTest.kt
domain/src/main/java/com/boringkm/metroapp/domain/: RealtimeStationArrivalRepository.kt
domain/src/main/java/com/boringkm/metroapp/domain/exception/: ApiException.kt
domain/src/main/java/com/boringkm/metroapp/domain/model/: SubwayArrival.kt  SubwayArrivalErrorCode.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/boringkm/metroapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/boringkm/metroapp/presentation/: MainActivity.kt  MainScreen.kt  MainUiData.kt  MainViewModel.kt
presentation/src/main/java/com/boringkm/metroapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/boringkm/metroapp/presentation/: ExampleUnitTest.kt
